{
  "name": "recruitgarden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd dev && gulp build",
    "watch": "cd dev && gulp watch",
    "init": "cd dev && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kola108/recruitgarden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kola108/recruitgarden/issues"
  },
  "homepage": "https://github.com/kola108/recruitgarden#readme"
}
